{
	"version": "1.0.5",
	"publisher": "pgmjah",
	"name": "pgmjah-tserver",
	"displayName": "TestServer",
	"description": "Simple HTTP server for lightweight web development.",
	"author": {
		"name": "pgmjah",
		"email": "pgmjah@gmail.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/pgmjah/tserver.git"
	},
	"keywords": [
		"HTTP",
		"Server",
		"Lightweight"
	],
	"main": "test.server.js",
	"bin":{
		"tserver": "test.server.js"
	},
	"files": [
		"test.server.js",
		"cycle.node.proc.js",
		"args.js"
	]
}
